<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#33ffffff" >

        <ImageView
            android:id="@+id/bank"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:padding="17dp"
            android:src="@drawable/backss" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="#585b67"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:background="#66ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imag_password"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#444444"
                android:text="旧密码" />

            <TextView
                android:id="@+id/eo_opawss"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:text="旧密码输入错误"
                android:textSize="13sp"
                android:textColor="#ff2424"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/oldm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:background="#00ffffff"
            android:textColorHint="#c9d0d6"
            android:hint="请输入旧密码"
            android:password="false"
            android:textColor="#77000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#66ffffff"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#444444"
                android:text="设置密码" />

            <TextView
                android:id="@+id/eo_pawss"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="13sp"
                android:layout_marginLeft="30dp"
                android:text="两次密码输入不一致"
                android:textColor="#ff2424"
                android:visibility="gone" />
        </LinearLayout>

        <EditText
            android:id="@+id/newm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:background="#00ffffff"
            android:hint="请输入新密码"
            android:password="true"
            android:textColorHint="#c9d0d6"
            android:textColor="#77000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="#66ffffff"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="25dp"
            android:textColor="#444444"
            android:text="确认密码" />

        <EditText
            android:id="@+id/newd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="25dp"
            android:background="#00ffffff"
            android:textColorHint="#c9d0d6"
            android:hint="请确认新密码"
            android:password="true"
            android:textColor="#77000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="25dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/signbt"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="确认修改"
        android:textColor="#c0e4e1"
        android:textSize="18sp" />

</LinearLayout>