<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbank" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#22000000" >

            <ImageView
                android:id="@+id/bank"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:src="@drawable/bankleft" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="农机信息"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="主机号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Host_ID"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="0000000000001"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="农机手"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Agricultural"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="联系电话"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="选所在市"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:popupBackground="#99ffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="选所在县"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spxian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:popupBackground="#99ffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="选择合作社"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spcoop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="机具号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Jijuhao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="车牌号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/car_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="车架号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/VIN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="引擎号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Lead_qinghao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="品牌"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/brand"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="型号"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/model"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="后轮半径"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/radius"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="传感器1"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sensor1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="001"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="传感器2"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sensor2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="002"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="传感器3"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sensor3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="003"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="传感器4"
                android:textColor="#ffffff"
                android:textSize="15sp" />
s

            <TextView
                android:id="@+id/sensor4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="004"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="下拉杆长度(mm)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/link_length1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="下拉杆机具连接点到犁尖长度(mm)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/link_length2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="下拉杆机具连接点到地面垂直高度(mm)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lowBarPloughHeight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="不定长 犁尖到地面垂直高度(mm)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/plough_ground_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text="0"
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="1号传感器安装方向"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sensor1_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="4号传感器安装方向"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sensor4_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="犁尖在下拉杆机具连接点位置"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="下拉杆传感器位置"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/sp2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="机具两侧犁尖间距离(mm)"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/Machine_spacing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:hint="此处输入"
                android:paddingLeft="5dp"
                android:password="false"
                android:text=""
                android:textColor="#ffffff"
                android:textColorHint="#eeeeee"
                android:textSize="15sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="作业类型"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/work_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:popupBackground="#ddffffff"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#22ffffff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="修改人"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Modifier"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingLeft="0dp"
                android:text="000000001"
                android:textColor="#333333"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_queren"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="确认修改"
            android:textColor="#333333"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>