<?xml version="1.0" encoding="utf-8"?>
<io.jchat.android.view.LoginView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" >

        <ImageButton
            android:id="@+id/return_btn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/jmui_back_btn_bg"
            android:src="@drawable/jmui_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/black_deep"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <ImageView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:src="@drawable/logo_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" 
            android:layout_below="@+id/text"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="农机手"
            android:textColor="#888888"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="115dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" 
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#000000" />

        <ImageView
            android:id="@+id/iv_username"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/icon_yonghuming" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="-10dp"
            android:layout_toRightOf="@id/iv_username"
            android:background="@null"
            android:hint="请输入用户名"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textColorHint="#a2a2a2"
            android:textSize="16dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentBottom="true"
            android:background="#c2c2c2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" 
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/icon_mima" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dip"
            android:layout_toRightOf="@id/iv_password"
            android:background="@null"
            android:hint="请输入密码"
            android:layout_marginBottom="-10dp"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#a2a2a2"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_eyes"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@drawable/icon_yincangmima" 
            android:visibility="gone"/>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#c2c2c2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/login_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/corners_greenbg"
            android:gravity="center"
            android:onClick="login"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:indeterminateDrawable="@anim/progressbar"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <CheckBox
            android:id="@+id/testEvn_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="测试环境"
            android:textColor="#555555"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="忘记密码？"
            android:textColor="#555555"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:drawableTop="@drawable/login_regist"
            android:text="@string/register"
            android:textColor="@color/relogin_txt_color" />
    </RelativeLayout>

    <!--
         <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" 
        android:layout_marginTop="20dp"/>
    -->

</io.jchat.android.view.LoginView>