<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xcustom="http://Agriculturalmachinery/res/values/attr.xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" >

            <ImageView
                android:id="@+id/imag_bank"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="11dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:src="@drawable/backss" />

            <TextView
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="作业统计"
                android:textColor="#585b67"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/mine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/date" 
                android:visibility="gone"/>
        </RelativeLayout>

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="00"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:text="辽宁林源**合作社"
                android:textColor="#ffffff"
                android:textSize="12dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#777FFFD4"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="总作业面积"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/mianj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="8000"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="平均深度"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/deth"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="8"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="合格面积"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hegmj"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="80000"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center_vertical"
                    android:text="合格率"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/hgl"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:text="80"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <io.jchat.android.view.PercentageRing
                    android:id="@+id/Circle1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="作业合格率"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FAFFF0"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/yearsbankground"
            android:gravity="center"
            android:text="年"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:text="2016"
            android:textColor="#444444"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/yearleft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/left" />

        <ImageView
            android:id="@+id/yearreght"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/right" />
    </LinearLayout>
    
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#f4f6ff"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.1" 
                android:gravity="center"
                android:textColor="#585b67"
                android:text="作业日期"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:layout_marginRight="2dp"
                android:gravity="right"
                android:textColor="#585b67"
                android:text="作业面积"/>
            <TextView
                android:id="@+id/dep"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.1" 
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="#585b67"
                android:text="平均深度"/>
            <TextView
                android:id="@+id/dep1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="0.8" 
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textColor="#585b67"
                android:text="合格率"/>
        </LinearLayout>

    <io.jchat.android.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/daywork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_anim_layout"
        android:smoothScrollbar="true" />
    <!-- android:layoutAnimation="@anim/list_anim_layout"//donghua -->

</LinearLayout>