<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffffff"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#555555"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
    
    <TextView 
        android:id="@+id/tv_bady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="35dp"
        >
        <TextView 
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="5"
        android:textColor="#222222"
        android:text="查看详情"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/right" />
    </LinearLayout>
    
    
    

</LinearLayout>
