<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp" >

            <ImageView
                android:id="@+id/imag_bank"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingBottom="11dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="11dp"
                android:src="@drawable/backss" />

            <TextView
                android:id="@+id/names"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="作业统计"
                android:textColor="#585b67"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/mine"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/date"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:background="#f4f6ff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="乡镇"
            android:lines="1"
            android:textColor="#585b67" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:gravity="right"
            android:text="作业面积"
            android:textColor="#585b67" />

        <TextView
            android:id="@+id/workl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="平均深度"
            android:textColor="#585b67" />

        <TextView
            android:id="@+id/ddp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="合格率"
            android:textColor="#585b67" />
    </LinearLayout>

    <io.jchat.android.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/daywork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/list_anim_layout"
        android:smoothScrollbar="true" />

</LinearLayout>