<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <ImageView
            android:id="@+id/imhead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/head" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/imhead"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="HICK_123"
            android:textColor="#585b67"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chpwassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/possword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="修改密码"
                android:textColor="#585b67"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/servicephone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/service" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="联系客服"
                android:textColor="#585b67"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/erroh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/alerm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="报警历史"
                android:textColor="#585b67"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingarea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/aim" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="设置目标作业面积"
                android:textColor="#585b67"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lognout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="#f8f9ff"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/quit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="退出系统"
            android:textColor="#585b67"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:textColor="#999999" 
            android:text="v:1.0.1"/>
    </LinearLayout>

</LinearLayout>